[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Prod1JLC_Fabrication.OutJob
Description=
TargetOutputMedium=JLC Assembly
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=PDF24 PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Fabrication Outputs
OutputMedium2_Type=GeneratedFiles
OutputMedium3=JLC Assembly
OutputMedium3_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=WNTHOAAR|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16973837~1|PlotBoardProfile=True|PlotBoardProfileFileName=PCB1.GM|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=PCB2.GD1|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=PCB2.GG1|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UserLayerName.Caption0=PCB2.GBO|UserLayerName.Caption1=PCB2.GTP|UserLayerName.Caption10=PCB2.GBL|UserLayerName.Caption11=PCB2.GM15|UserLayerName.Caption12=PCB2.GTL|UserLayerName.Caption13=PCB2.GKO|UserLayerName.Caption2=PCB2.GTO|UserLayerName.Caption3=PCB2.GTS|UserLayerName.Caption4=PCB2.GM13|UserLayerName.Caption5=PCB2.GBP|UserLayerName.Caption6=PCB2.GPT|UserLayerName.Caption7=PCB2.GPB|UserLayerName.Caption8=PCB2.GBS|UserLayerName.Caption9=PCB2.GM1|UserLayerName.Count=14|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16842751|UserLayerName.Layer11=16908303|UserLayerName.Layer12=16777217|UserLayerName.Layer13=16973837|UserLayerName.Layer2=16973830|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908301|UserLayerName.Layer5=16973833|UserLayerName.Layer6=16973848|UserLayerName.Layer7=16973849|UserLayerName.Layer8=16973835|UserLayerName.Layer9=16908289|DocumentPath=C:\Git\home\Peter\GITHUB\ALTIUM\Projects\RRC3_COMM_breakout\PCB2.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\peterus\PCB1.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=120|Designator=120|Footprint=120|JLC_PN=100
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|JLC_PN=100
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=,|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Library Ref1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#18=Name:Contact Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:319,Type:0|Column#20=Name:Max Input Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272,Type:0|Column#22=Name:Collector-emitter Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#23=Name:Receiver Hysteresis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274,Type:0|Column#24=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279,Type:0|Column#25=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#26=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#27=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#29=Name:Pd - Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#30=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#31=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#33=Name:Center Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#34=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#35=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#36=Name:Current - Transmitting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#37=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#38=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#39=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273,Type:0|Column#40=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#41=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#42=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292,Type:0|Column#43=Name:Includes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#44=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#45=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#46=Name:Raw Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269,Type:0|Column#47=Name:Channel Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#48=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#49=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#50=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#51=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#52=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#53=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#54=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#55=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#56=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#57=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#58=Name:Typical Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:329,Type:0|Column#59=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:324,Type:0|Column#60=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#61=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#62=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:321,Type:0|Column#63=Name:Mfr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#64=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#65=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:314,Type:0|Column#66=Name:Supply Voltage - Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307,Type:0|Column#67=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#68=Name:Item Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#69=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#70=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#71=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301,Type:0|Column#72=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285,Type:0|Column#73=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#74=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#75=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#76=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#77=Name:Id - Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#78=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287,Type:0|Column#79=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#80=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#81=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:344,Type:0|Column#82=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266,Type:0|Column#83=Name:Product Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#84=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#85=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#86=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#87=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#88=Name:Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#89=Name:Vgs th - Gate-Source Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:336,Type:0|Column#90=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#91=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#92=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#93=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#94=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#95=Name:Capacitance - uF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#96=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#97=Name:Supply Voltage - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306,Type:0|Column#98=Name:Qg - Gate Charge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#99=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#100=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#101=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#102=Name:Parameter 18,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#103=Name:Clamping Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#104=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#105=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#106=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#107=Name:Item Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#108=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#109=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296,Type:0|Column#110=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#111=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#112=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#113=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#114=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#115=Name:Number of Drivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#116=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#117=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:320,Type:0|Column#118=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#119=Name:Frequency - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#120=Name:On Resistance - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#121=Name:Datasheet Path1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#122=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#123=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:317,Type:0|Column#124=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#125=Name:Cable Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#126=Name:Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305,Type:0|Column#127=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:325,Type:0|Column#128=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:311,Type:0|Column#129=Name:Sensing Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294,Type:0|Column#130=Name:Typical Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:328,Type:0|Column#131=Name:Body Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#132=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#133=Name:Independent Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#134=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:345,Type:0|Column#135=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#136=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#137=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#138=Name:Parameter 21,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#139=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281,Type:0|Column#140=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#141=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:348,Type:0|Column#142=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#143=Name:Item Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#144=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#145=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#146=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#147=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#148=Name:Current - Receiving,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#149=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#150=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#151=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#152=Name:Memory Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#153=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#154=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#155=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#156=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290,Type:0|Column#157=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265,Type:0|Column#158=Name:Ventilation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:334,Type:0|Column#159=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#160=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275,Type:0|Column#161=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#162=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#163=Name:Part # Aliases,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#164=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#165=Name:Off Time - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#166=Name:Parameter 17,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#167=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#168=Name:Natural Thermal Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#169=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#170=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#171=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:315,Type:0|Column#172=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:339,Type:0|Column#173=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#174=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#175=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#176=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#177=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#178=Name:Wire Gauge (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:346,Type:0|Column#179=Name:Moisture Sensitive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#180=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308,Type:0|Column#181=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#182=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#183=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:340,Type:0|Column#184=Name:Item Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#185=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291,Type:0|Column#186=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#187=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#188=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#189=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#190=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#191=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#192=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#193=Name:Axis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#194=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#195=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302,Type:0|Column#196=Name:Transistor Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:323,Type:0|Column#197=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#198=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#199=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#200=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289,Type:0|Column#201=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:338,Type:0|Column#202=Name:Shield Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299,Type:0|Column#203=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#204=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#205=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#206=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#207=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#208=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#209=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#210=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#211=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#212=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:326,Type:0|Column#213=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#214=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#215=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#216=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#217=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282,Type:0|Column#218=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#219=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276,Type:0|Column#220=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:341,Type:0|Column#221=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#222=Name:Acceleration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#223=Name:COO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#224=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#225=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:322,Type:0|Column#226=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#227=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280,Type:0|Column#228=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#229=Name:-3db Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#230=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295,Type:0|Column#231=Name:Product Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#232=Name:Output Compatibility,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#233=Name:Number of GPIO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#234=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277,Type:0|Column#235=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#236=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#237=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300,Type:0|Column#238=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#239=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#240=Name:Mounting Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#241=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#242=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#243=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#244=Name:Insertion Loss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#245=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#246=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:316,Type:0|Column#247=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#248=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313,Type:0|Column#249=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278,Type:0|Column#250=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#251=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:332,Type:0|Column#252=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#253=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#254=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297,Type:0|Column#255=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#256=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:318,Type:0|Column#257=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#258=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#259=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#260=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#261=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#262=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#263=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#264=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#265=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#266=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:312,Type:0|Column#267=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#268=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#269=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#270=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#271=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#272=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#273=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#274=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#275=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:343,Type:0|Column#276=Name:Parameter 20,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#277=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#278=Name:Datasheet Path,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#279=Name:Reverse Recovery Time-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283,Type:0|Column#280=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:331,Type:0|Column#281=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268,Type:0|Column#282=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:342,Type:0|Column#283=Name:Parameter 19,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#284=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#285=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#286=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#287=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#288=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#289=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#290=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#291=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#292=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#293=Name:RoHS Compliance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288,Type:0|Column#294=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286,Type:0|Column#295=Name:Vgs - Gate-Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:335,Type:0|Column#296=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298,Type:0|Column#297=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#298=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#299=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271,Type:0|Column#300=Name:Dark Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#301=Name:JLC PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#302=Name:Subcategory,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303,Type:0|Column#303=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#304=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284,Type:0|Column#305=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:337,Type:0|Column#306=Name:Wire Gauge (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:347,Type:0|Column#307=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#308=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#309=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#310=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#311=Name:On Time - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#312=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#313=Name:Digikey Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#314=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309,Type:0|Column#315=Name:Sensing Axis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293,Type:0|Column#316=Name:IIP3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#317=Name:JLC_PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#318=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:327,Type:0|Column#319=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#320=Name:Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#321=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#322=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304,Type:0|Column#323=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#324=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#325=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#326=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#327=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#328=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#329=Name:Vds - Drain-Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:333,Type:0|Column#330=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#331=Name:Package Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#332=Name:Center Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#333=Name:Rated Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267,Type:0|Column#334=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:330,Type:0|Column#335=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#336=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#337=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#338=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#339=Name:Taper,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310,Type:0|Column#340=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#341=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#342=Name:Rds On - Drain-Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270,Type:0|Column#343=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#344=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#345=Name:Number of Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#346=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#347=Name:Library Path1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#348=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#349=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#350=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:349,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\peterus\PCB1.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Git\home\Peter\GITHUB\ALTIUM\Projects\RRC3_COMM_breakout\Project Outputs for RRC3_COMM_breakout\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for RRC3_COMM_breakout
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=STARCORE_PROD1
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
OutputFilePath3=C:\Users\Public\Documents\Altium\peterus\Project Outputs for peterus\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for RRC3_COMM_breakout
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Git\home\Peter\GITHUB\ALTIUM\Projects\RRC3_COMM_breakout\Project Outputs for RRC3_COMM_breakout\
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\Users\Public\Documents\Altium\peterus\Project Outputs for peterus\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

